@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';

.header {
  position: relative;
  background: url('../images/moon1.png') bottom left no-repeat,
    url('../images/moon3.png') center top no-repeat,
    url('../images/moon2.png') center right no-repeat;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__desing {
    position: absolute;
    bottom: -45px;
  }
}

.header--active {
  display: none;
}

.header-two {
  display: none;
  position: relative;
  background: url('../images/moon1.png') bottom left no-repeat,
    url('../images/moon3.png') center top no-repeat,
    url('../images/moon2.png') center right no-repeat;
}

.header-two--active {
  display: block;
}
.header-desc-two {
  width: max-content;
}

.header-desc {
  width: 408px;
  &__data {
    padding-top: 22px;
    display: flex;
    gap: 82px;
    margin-bottom: 166px;
    span {
      display: block;
      font-weight: 600;
    }
  }
  &__sub-title {
    padding-top: 206px;
    font-weight: 400;
    font-size: 22px;
    line-height: 100%;
    margin-bottom: 24px;
  }

  &__title {
    display: flex;
    gap: 16px;
    margin-bottom: 10px;
  }
  &__title-two {
    font-weight: 700;
    font-size: 58px;
    line-height: 120%;
    max-width: 574px;
    margin-bottom: 53px;
  }

  &__title-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  &__text {
    font-size: 14px;
    line-height: 115%;
    letter-spacing: -0.03em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    max-width: 511px;
    margin-bottom: 31px;
    span {
      color: #d02727;
      font-weight: 500;
    }
    p {
      font-weight: 500;
      font-size: 20px;
      line-height: 120%;
      color: #f3f3f3;
      background: radial-gradient(
        51.82% 185.65% at 51.71% 23.64%,
        #3a3a3a 0%,
        #505050 100%
      );
      width: 702px;
      height: 184px;
      padding: 50px 117px 50px 50px;
      border-radius: 10px;
      margin-bottom: 53px;
    }
  }

  &__btn {
    @extend%btn;
  }

  &__btn-two {
    @extend%btn;
    background: none;
    box-shadow: none;
    background-color: #218ab7;
    padding: 29px 105px 29px 161px;
    position: relative;
    cursor: pointer;
    img {
      width: 31px;
      height: 28px;
      position: absolute;
      left: 100px;
      top: 25px;
    }
  }

  &__title-text {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    text-align: end;
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;
    padding-bottom: 10px;
    letter-spacing: -0.03em;
    font-feature-settings: 'pnum' on, 'lnum' on;
  }
  &__title-title {
    font-weight: 700;
    font-size: 65px;
    line-height: 110%;
    max-width: 377px;
    letter-spacing: -0.03em;
    font-feature-settings: 'pnum' on, 'lnum' on;
  }
}

.header-photo {
  position: relative;
  top: 40px;
  width: 777px;
  overflow: hidden;
  &__info {
    position: absolute;
    top: 187px;
    left: 500px;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -0.03em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    span {
      display: block;
      font-size: 16px;
      color: #9f9e9e;
      margin-top: 6px;
    }
  }
}

.header-photo--two {
  width: 596px;
}

.info {
  &__title {
    font-weight: 600;
    font-size: 42px;
    line-height: 110%;
    text-align: center;
    margin-bottom: 56px;
  }
  padding: 92px 0 79px;
  background-image: url('../images/bg-info.png');
  background-repeat: no-repeat;
  background-position: right center;
  &__inner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
  }
  &__item-images {
    height: 155px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__item-text {
    font-size: 15px;
    line-height: 115%;
    max-width: 228px;
  }
}

.sale {
  padding: 88px 0 68px;
  background-image: url('../images/sale/grup.png');
  background-repeat: no-repeat;
  background-position: top center;
  text-align: center;
  &__title {
    font-weight: 600;
    font-size: 42px;
    line-height: 110%;
    margin-bottom: 73px;
    text-align: center;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 63px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 230px;
    justify-content: space-between;
  }
  &__item-img-1 {
    height: 110px;
  }

  &__item-images {
    height: 176px;
    overflow: hidden;
    margin-top: -30px;
    &:first-child {
      margin-right: 15px;
    }
  }

  &__btn {
    @extend%btn;
  }
}

.author {
  padding-top: 52px;
  &__inner {
    display: flex;
  }
}

.container {
  position: relative;
}

.author-info {
  margin-top: 62px;
  &__top-title {
    @extend%travels-700;
    font-size: 56px;
    line-height: 67.2px;
    color: $acsent;
  }
  span {
    font-size: 24px;
    line-height: 29px;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }
  &__item {
    @extend%travels-400;
    font-size: 18px;
    line-height: 21.6px;
    max-width: 427px;
    margin-left: 19px;
  }
}

.author-photo {
  margin-top: -145px;
  margin-right: 43px;
  margin-left: -55px;
}

.author-card {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  &__img {
    margin-bottom: 43px;
    width: 234px;
    height: 175px;
  }
}

.author-desing {
  position: absolute;
  bottom: -1px;
}
.author-desing-big {
  display: none;
}

.social {
  padding: 78px 0 173px;
  &__inner {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  &__item {
    display: flex;
    width: 370px;
    gap: 31px;
    align-items: center;
    padding: 20px 33px;
    background: radial-gradient(
      51.82% 185.65% at 51.71% 23.64%,
      #e6e6e6 0%,
      #d5d5d5 100%
    );
    border-radius: 10px;
  }
  span {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.03em;
    font-feature-settings: 'pnum' on, 'lnum' on;
  }
  &__item-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.03em;
    font-feature-settings: 'pnum' on, 'lnum' on;
  }
}

.tell {
  padding-bottom: 148px;
  &__tex {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.03em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    margin-bottom: 9px;
  }
  &__phone {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 9px;
  }

  &__inner {
    display: flex;
    align-items: center;
    gap: 14px;
  }
  &__item {
    background: radial-gradient(
      51.82% 185.65% at 51.71% 23.64%,
      #e6e6e6 0%,
      #d5d5d5 100%
    );
    border-radius: 10px;
    padding: 12px;
  }
}

.footer {
  padding-bottom: 132px;
  font-size: 20px;
  line-height: 24px;
  &__mail {
    margin-bottom: 25px;
  }
  &__desc {
    margin-bottom: 35px;
  }
  &__link {
    text-decoration: underline;
  }
}

.modal {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.399);
  position: fixed;
  transition: all 0.5s ease-in-out;
  z-index: 9999;
  &__form {
    max-width: 720px;
    height: 770px;
    padding: 60px 72px;
    background-color: white;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease-in-out;
  }
  &__form-closet {
    font-size: 24px;
    line-height: 26px;
    position: absolute;
    top: 15px;
    right: 40px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      transform: scale(1.1);
      transition: all 0.3s;
    }
  }

  &__form-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 100%;
    margin-bottom: 77px;
    span {
      color: $acsent;
    }
  }

  &__form-input {
    background-color: #d9d9d9;
    border: none;
    margin-bottom: 30px;
    width: 100%;
    height: 76px;
    outline: none;
    padding: 22px 39px;
    border-radius: 10px;
    &:last-child {
      margin-bottom: 57px;
    }
  }

  &__form-input-title {
    font-size: 24px;
    line-height: 100%;
    text-align: start;
    margin-bottom: 14px;
  }
  &__form-btn {
    @extend%btn;
    margin-bottom: 60px;
  }
  &__form-info {
    display: flex;
    text-align: start;
    font-size: 18px;
    line-height: 25px;
    @extend%travels-500;
  }
  &__form-checkbox {
    margin-right: 25px;
  }
}

.showModal {
  opacity: 1;
  visibility: visible;
}

@import 'media';
